# friday-api

./: README.md  pom.xml
src/main/java/com/github/friday/: App.java  Swagger2.java
src/main/java/com/github/friday/app/aop/: NoRepeatSubmit.java  RepeatSubmitAspect.java
src/main/java/com/github/friday/app/base/: ApiResult.java  BaseController.java  Constants.java  ResultBuilder.java  ResultCode.java
src/main/java/com/github/friday/app/config/: MessageTemplate.java  Swagger2.java  SystemConfig.java
src/main/java/com/github/friday/app/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/github/friday/app/config/shiro/: AuthRealm.java  DefaultShiroFactory.java  JWTFilter.java  JWTToken.java  ShiroConfig.java  ShiroFactory.java  ShiroFactoryImpl.java  ShiroUser.java
src/main/java/com/github/friday/app/constant/: Constants.java  MessageTemplate.java  SystemConfig.java
src/main/java/com/github/friday/app/exception/: ApiException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/github/friday/app/utils/: JWTUtil.java  RequestUtils.java  ResponseUtils.java
src/main/java/com/github/friday/common/base/: ApiResult.java  BaseController.java  Constants.java  ResultBuilder.java  ResultCode.java
src/main/java/com/github/friday/common/exception/: ApiException.java  GlobalExceptionHandler.java  SessionTimeOutException.java
src/main/java/com/github/friday/common/utils/: BeanUtils.java  JWTUtil.java
src/main/java/com/github/friday/common/utils/mapper/: SqlHelper.java
src/main/java/com/github/friday/common/utils/spring/: SpringContextHolder.java
src/main/java/com/github/friday/common/utils/validate/: Contains.java  Insert.java  Update.java  ValidList.java  ValidateUtils.java
src/main/java/com/github/friday/common/utils/web/: RequestUtils.java  ResponseUtils.java
src/main/java/com/github/friday/sys/controller/: AuthController.java  DemoController.java
src/main/java/com/github/friday/sys/domain/dto/: PermissionDTO.java
src/main/java/com/github/friday/sys/domain/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/github/friday/sys/domain/vo/: UserInfoVO.java
src/main/java/com/github/friday/sys/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/github/friday/sys/mapper/rewrite/: UserRoleRewriteMapper.java  UserRoleRewriteMapper.xml
src/main/java/com/github/friday/sys/mapper/rewriteMapper/: UserRoleRewriteMapper.java  UserRoleRewriteMapper.xml
src/main/java/com/github/friday/sys/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/config/: message.properties  system.properties
src/main/resources/doc/: friday-api.doc
src/main/resources/sql/: friday.sql
src/test/java/com/github/friday/: AppTests.java
